{
    "name": "aziraphale/lvm",
    "description": "PHP Webapp/Library to visualise LVM layout/structure",
    "authors": [
        {
            "name": "Andrew Gillard",
            "email": "andrew@lorddeath.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "Aziraphale\\LVM\\": "src/"
        }
    },
    "require": {
        "php-64bit": "^5.6",
        "ext-json": "*",
        "ext-pcre": "*",
        "symfony/process": "^3.0"
    },
    "config": {
        "optimize-autoloader": true
    }
}
